<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\room.cs">
    <Files>
      <File FileName="Assets\RoomManager.cs" Line="19" Column="20" />
      <File FileName="Assets\enemy.cs" Line="59" Column="20" />
      <File FileName="Assets\room.cs" Line="25" Column="54" />
      <File FileName="Assets\hero.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyManager.cs" Line="19" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>